{
  "$schema": "https://secretlint.github.io/secretlint/schema/secretlintrc.schema.json",
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-no-dotenv",
      "options": {
        "allowFileNames": [".env.example"]
      }
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "allows": [
          "/placeholder/i",
          "/redacted/i",
          "/changeme/i",
          "/your[_-]?key/i",
          "/xxxx+/i",
          "/\\*{3,}/",
          "/example\\.com/i",
          "/MY_GEMINI_API_KEY/i",
          "/REPLACEME/i",
          "/test-key/i",
          "/dummy/i",
          "/fake/i",
          "/not-real/i"
        ],
        "patterns": [
          {
            "name": "Anthropic API key (sk-ant-…)",
            "patterns": ["/sk-ant-[a-zA-Z0-9_-]{10,}/"]
          },
          {
            "name": "Stripe secret / restricted key",
            "patterns": [
              "/sk_live_[a-zA-Z0-9]{20,}/",
              "/sk_test_[a-zA-Z0-9]{20,}/",
              "/rk_live_[a-zA-Z0-9]{20,}/"
            ]
          },
          {
            "name": "Shopify Admin API token",
            "patterns": [
              "/shpat_[a-fA-F0-9]{32}/",
              "/shpss_[a-fA-F0-9]{32}/",
              "/shpca_[a-fA-F0-9]{32}/",
              "/shpoa_[a-fA-F0-9]{32}/"
            ]
          },
          {
            "name": "AWS access key id",
            "patterns": ["/AKIA[0-9A-Z]{16}/"]
          },
          {
            "name": "Google API key (AIza…)",
            "patterns": ["/AIza[0-9A-Za-z\\-_]{35}/"]
          },
          {
            "name": "Supabase service role key line (JWT-shaped; anonymous keys differ only inside decoded payload)",
            "patterns": [
              "/SUPABASE_SERVICE_ROLE_KEY\\s*=\\s*[\"']?(eyJ[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+)/"
            ]
          },
          {
            "name": "OpenAI-style API key (sk-proj- / sk-or-… / legacy sk-…)",
            "patterns": [
              "/\\bsk-proj-[a-zA-Z0-9_-]{10,}\\b/",
              "/\\bsk-or-v1-[a-zA-Z0-9_-]{10,}\\b/",
              "/\\bsk-(?!ant-|live_|test_|proj-|or-v1-)[a-zA-Z0-9]{40,}\\b/"
            ]
          },
          {
            "name": "High-entropy assignment in env-shaped files",
            "filePathGlobs": ["**/.env", "**/.env.*"],
            "patterns": [
              "/^[A-Za-z_][A-Za-z0-9_]*\\s*=\\s*(?!\"?\\.\\.\\.|['\"]?\\s*$)(['\"]?)([a-zA-Z0-9+/=_-]{48,})\\1\\s*(?:#.*)?$/m"
            ]
          }
        ]
      }
    }
  ]
}
